{
  "name": "codeyard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "deploy": "npx prisma generate && npx prisma migrate deploy && next build"
  },
  "dependencies": {
    "@as-integrations/next": "^3.0.0",
    "@auth/prisma-adapter": "^2.1.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.13.0",
    "@radix-ui/react-label": "^2.0.2",
    "@react-spring/web": "^9.5.5",
    "@react-three/drei": "^9.105.4",
    "@react-three/fiber": "^8.16.2",
    "@tabler/icons-react": "^3.3.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.11.2",
    "cloudinary": "^2.2.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.1.7",
    "next": "14.2.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.4.168",
    "peerjs": "^1.5.4",
    "pm2": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-icons": "^5.1.0",
    "react-select": "^5.8.0",
    "react-select-country-list": "^2.2.3",
    "react-tinder-card": "^1.6.4",
    "react-toastify": "^10.0.5",
    "real-time-monaco": "^1.1.11",
    "recoil": "^0.7.7",
    "simplex-noise": "^4.0.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "three": "^0.163.0",
    "three-globe": "^2.31.0",
    "uuid": "^9.0.1",
    "yjs": "^13.6.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-select-country-list": "^2.2.3",
    "@types/socket.io-client": "^3.0.0",
    "@types/uuid": "^9.0.8",
    "postcss": "^8",
    "prisma": "^5.13.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
